spring.application.name=jwt_eg
spring.datasource.url=jdbc:postgresql://localhost:5432/jwteg
spring.datasource.username=postgres
spring.datasource.password=ajmal
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=application.log
logging.level.root=INFO